<html>
    <head>
        <title>FileTypes - Sprite - Examples</title>
        <link type="text/css" href="dist/style.css" rel="stylesheet"></style>
        <style>
            :root{
                --color: #000;
            }
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #FFF;
                color: #333;

                
            }
             .header{
                max-width: 1280px;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                padding: 10px;
                background-color: #333;
                color: #FFF;
            }
            .header .toolbar{
                display: flex;
                flex-direction: row;
                justify-content: end;
            }
            .header .toolbar select{
                padding: 0 15px;
                border-radius: 5px;
                
                margin: 0 0 0 4rem;
            }
            h1{
                padding-left: 1rem;
            }
            #colors{
                display: flex;
                flex-direction: row;
                align-items: center;;
                gap: 5px;
                list-style:none;
                
            }
            #colors li{
                
                padding: 0; 
                margin: 0 2px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #FFF;
                cursor: pointer;

            }
            #colors li.black{
                background-color: #000;
            }
            #colors li.red{
                background-color: #FF0000;
            }
            #colors li.green{
                background-color: #00FF00;
            }
            #colors li.yellow{
                background-color: #FFFF00;
            }
            #colors li.orange{
                background-color: #FFA500;
            }
            #colors li.blue{
                background-color: #0000FF;
            }
            #colors li.gray{
                background-color: #808080;
            }
            #colors li.active{
                border-width: 3px;
            }
            .icon-list {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: start;
                gap: 10px;
                font-family: monospace;
                max-width: 1280px;
                margin: 2rem auto;
            }
            .icon-list > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
                border: 1px solid #DDD;
                border-radius: 5px;
            }
            .icon-list > div > .mime-icon{
                background-color: var(--color);
            }
            .icon-list > div span{
                font-style:italic;
                background-color: #DDD;
                width: 100%;
                text-align:center;
                padding: 4px 0;
            }
           
        </style>
    </head>
    <body>
        <div class="header">
           
            <h1>FileTypes - Sprite</h1>
            <div class="toolbar">
                <ul id="colors">
                    <li class="black active"></li>
                    <li class="red"></li>
                    <li class="green"></li>
                    <li class="yellow"></li>
                    <li class="orange"></li>
                    <li class="blue"></li>
                    <li class="gray"></li>
                </ul>
                <select id="size">
                    <option value="512">512px</option>
                    <option value="256">256px</option>
                    <option selected value="128">128px</option>
                    <option value="64">64px</option>
                    <option value="32">32px</option>
                </select>
            </div>
        </div>
        
        
        
        <div class="icon-list"></div>
        
        <script type="text/javascript">

            const list = document.querySelector('.icon-list');

            const select = document.getElementById('size');
            select.addEventListener('change', build);

            const colors = document.getElementById('colors');
            colors.querySelectorAll('li').forEach(e => {
                e.addEventListener('click', function() {
                    colors.querySelectorAll('li').forEach(e => e.classList.remove('active'));
                    e.classList.add('active');
                    document.documentElement.style.setProperty('--color', e.classList[0]);
                });
            });

            function createIcon(e) {
                
                let container = document.createElement('div');
                let icon = document.createElement('i');
                icon.classList.add('mime-icon', 'mime-icon-' + select.value, e.match(/^[0-9]/) ? '_' + e : e);
                container.appendChild(icon);
                let label = document.createElement('span');
                label.textContent = e;
                container.appendChild(label);
                list.appendChild(container);
            }

            function build() {
                list.innerHTML = '';
                fetch('src/filetypes.json')
                    .then(response => response.json())
                    .then(ext => {
                        ext.forEach(e => createIcon(e));
                    });
                    
            }
            build();
        </script>
    </body>
</html>